<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="css/styles.css">

        <title>Hereit</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="Header">
            <nav class="nav container">
                <a href="#" class="nav__logo"></i>hereit</a>
                
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#start" class="nav__link active-link">Start learning</a>
                        </li>
                        <li class="nav__item">
                            <a href="#news" class="nav__link active-link">News</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link active-link">Contact Us</a>
                        </li>
                    </ul>
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-circle-line"></i>
                    </div>
                </div>
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
            </nav>
        </header>

        <main class="main">
        <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <img src="assets/img/Asset 3.svg" alt="" class="home__img">
                    <div class="home__data">
                        <h1 class="home__title">
                            Take your leap <br> to become a coder
                        </h1>
                        <p class="home__description">
                            Learning computer science helps students thrive in a rapidly changing world—more than 65% of young people will work in jobs that don’t currently exist.
                        </p>
                        <a href="Exprore/Explore.html" class="button button--flex">
                            Explore <i class="button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>
        
        <!--===================== WHY WITH US ==================-->
        <section class="why" id="why">
            
            <div class="why__container container grid">
                <img src="assets/img/undraw_process_re_gws7.svg" alt="" class="why__img">
                <div class="why__data">
                    <h1 class="why__title">
                        Why to chose <br> Hereit
                    </h1>
                    
                </div>
            </div>
        </section>
        <section class="why container2">
            <div class="why__bg">
                <div class="why__container2 grid">
                    <div class="why__card">
                        <h2 class="why__card-title">Structured Learning</h2>
                                <p class="why__card-description">
                                    Here we provide Structured learning path provided by some of the best devs.
                                </p>
                            </div>
                        <div class="why__card">
                        <h2 class="why__card-title">Guidance</h2>
                                <p class="why__card-description">
                                    Mentors from all over the world are here to provid Guidance.
                                </p>
                            </div>
                        <div class="why__card">
                        <h2 class="why__card-title">Free resources</h2>
                                <p class="why__card-description">
                                    We collected high quality resources for you.
                                </p>
                            </div>
                            <div class="why__card">
                        <h2 class="why__card-title">Open source introduction</h2>
                                <p class="why__card-description">
                                    Introducing you to the world of open-source. 
                                </p>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== Category ====================-->
        <section class="category" id="category">
            <div class="why__container section container grid">
            
                <h2 class="section__title-center category__title">
                    Chose your <br> category
                </h2>
                <div class="category__container grid">
                    <a href="" class="button__why">
                    <div class="category__card">
                        <img src="assets/img/web develop.svg" alt="" class="category-card__img">
                    <h1 class="category__card-title">Web Developement</h1>
                        </div>
                    </a>
                    <a href="Exprore/Explore.html" class="button__why">
                    <div class="category__card">
                        <img src="assets/img/undraw_mobile_development_re_wwsn.svg" alt="" class="category-card__img">
                    <h1 class="category__card-title">Android dev</h1>
                        </div>
                    </a>
                    <a href="Exprore/Explore.html" class="button__why">
                    <div class="category__card">
                        <img src="assets/img/devops.svg" alt="" class="category-card__img">
                    <h1 class="category__card-title">DevOPS Learning</h1> 
                        </div>
                    </a>
                    <a href="Exprore/Explore.html" class="button__why">
                    <div class="category__card">
                        <img src="assets/img/AI.svg" alt="" class="category-card__img">
                    <h1 class="category__card-title">Machine Learning</h1>
                        </div>
                    </a>
                    <a href="Exprore/Explore.html" class="button__why">
                    <div class="category__card">
                        <img src="assets/img/undraw_software_engineer_re_tnjc.svg" alt="" class="category-card__img">
                    <h1 class="category__card-title">DSA</h1>
                        </div>
                    </a>
                    </div>
                </div>
        </section>

        <!--==================== QUESTIONS ====================-->
        <section class="questions" id="faqs">
            <div class="questions__container container grid">
                <img src="assets/img/ques.svg" alt="" class="questions__img">
                <div class="questions__data">
                    <h1 class="questions__title">
                        common questions <br> asked by students
                    </h1>
                </div>
            </div>
        </section>
        <section class="questions__section">
            <div class="questions__bg">
            <div class="questions__container container grid">
                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Lorem ipsum dolor sit.
                            </h3>
                        </header>
        
                        <div class="questions__content">
                            <p class="questions__description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur.
                            </p>
                        </div>
                    </div>
        
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Lorem ipsum dolor sit amet.
                            </h3>
                        </header>
        
                        <div class="questions__content">
                            <p class="questions__description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, atque sint..
                            </p>
                        </div>
                    </div>
        
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                What causes brown crispy ?
                            </h3>
                        </header>
        
                        <div class="questions__content">
                            <p class="questions__description">
                                Plants are easy way to add color energy and transform your 
                                space but which planet is for you. Choosing the right plant.
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Lorem ipsum dolor sit ?
                            </h3>
                        </header>
        
                        <div class="questions__content">
                            <p class="questions__description">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, sit
                            </p>
                        </div>
                    </div>
        
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Is it free ?
                            </h3>
                        </header>
        
                        <div class="questions__content">
                            <p class="questions__description">
                                Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
        
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Lorem ipsum dolor sit amet 
                        </header>
        
                        <div class="questions__content">
                            <p class="questions__description">
                                Plants are easy way to add color energy and transform your 
                                space but which planet is for you. Choosing the right plant.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h1 class="about__title">
                        About Hereit
                    </h1>
                </div>
            </div>
        </section>
        <section class="steps container2">
            <div class="about__bg">
                <div class="about__container grid">
            <p class="about__card-description">
                Lorem ipsum dolor sit amet.. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quibusdam perferendis maiores quos soluta, dolorem sed ratione aliquid! Repellendus repellat, recusandae architecto .
            </p>
            </div>
        </div>
        </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__bg">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                        <i class="footer__logo-icon"></i>Hereit
                    </a>
                <div class="footer__content">
                    <h3 class="footer__title">Our Address</h3>
                    <ul class="footer__data">
                        <li class="footer__information">India , Tripura</li>
                        <li class="footer__information">Agartala - 799001</li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Contact Us</h3>
                    <ul class="footer__data">
                        <li class="footer__information">Here.co.in / contact</li>
                        
                        <div class="footer__social">
                            <a href="https://www.facebook.com/" class="footer__social-link">
                                <i class="ri-telegram-line"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://twitter.com/" class="footer__social-link">
                                <i class="ri-github-line"></i>
                            </a>
                        </div>
                    </ul>
                </div>
                
            </div>
        </div>


            <p class="footer__copy">&#169;2022 Hereit . Designed and developed by <a href="https://twitter.com/" class="footer__copy__link">subhadeep</a><br> All rigths reserved.</p>
        </footer>
        

        <!--=============== SCROLL REVEAL ===============-->
        <script src="js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="js/main.js"></script>
    </body>
</html>
